{% extends 'index.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .card {
    margin: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px rgba(0,0,0,0.4);
    z-index: 1;
    position: relative;
}
.card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    transition: all 0.3s ease;
}
.card-title {
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}
.card-text {
    font-size: 13px;
    color: #888;
    margin-top: 8px;
    padding: 5px;
}

.text-primary {
    font-size: 14px;
    margin-top: 8px;
    padding: 5px;
}
.text-danger {
    font-size: 14px;
    margin-top: 8px;
    padding: 5px;
}

.card-link {
    padding: 3px;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
.card-link:hover {
    background-color: #007bff;
    color: #fff;
    text-decoration: None;
}
</style>
</head>
<body>
<h1>Product List</h1>
<div class="row">
  {% for books in book %}
    <div class="col-sm-3 d-flex align-items-stretch">
        <div class="card" style="width: 200px;">
            <img src="{{books.image_url}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{books.title}}</h5>
                <p class="card-text">Rs/-{{books.price}}</p>

                    <a href="{% url 'details' books.id %}">View</a>

                {% if books.quantity > 0  %}
                <li class="text-primary">Available</li>
                {% else %}
                <li class="text-danger">Out of Stock..!</li>
                {% endif %}

            </div>
        </div>
    </div>
    {% endfor %}

</div>
</body>
</html>

{% endblock content %}