{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
    html {
    height: 100%;
  }
  body {
    height: 100vh;
    font-family: sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://static01.nyt.com/images/2017/05/11/t-magazine/bookstore-slide-2MCD/bookstore-slide-2MCD-superJumbo.jpg?quality=75&auto=webp');
    background-size:cover;

  }

  .card-body .heading{
    font-size:25px;
    font-weight:500;
    position: relative;
}
.card-body{
    max-width: 700px;
    width:100%;
    padding: 25px 30px;
    /* transform: translate(-50%, -50%); */
    background: rgba(0,0,0,.7);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color:white;
}

  .login-box form .a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }

  .login-box .a:hover {
    background: #2ff287;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #2ff287,
                0 0 25px #2ff287,
                0 0 50px #2ff287,
                0 0 100px #2ff287;
  }

  .login-box .a span {
    position: absolute;
    display: block;
  }

  .login-box .a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2ff287);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }

  .login-box .a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2ff287);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .login-box .a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2ff287);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .login-box .a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2ff287);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

.lgn{
    color:white;
}
.lgn:hover{
    color:green;
}



</style>
</head>

<body>
    <div class="card-body">
        <div class="heading">
            <h2>Login</h2>
        </div>
        <div class="login-box">
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}

                <input class="a" type="submit" value="Login">
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </form>
        </div>
        <p>Don't have an account? <a class="lgn" href="{% url 'signup'%}">Register </a></p>
        <a class="lgn" href="http://127.0.0.1:8000/admin/" >Login as Administrator </a>
    </div>
</body>

</html>